<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidUI\AndroidUI.csproj" />
  </ItemGroup>

</Project>
