# AndroidUI

./: .editorconfig  .gitignore  .gitmodules  BuildDebugNuget.ps1  BuildNuget.ps1  BuildNuget_skip_natives.ps1  BuildNuget_skip_natives_no_test.ps1  Clean  Modifying.md  README.md  WindowsProject1.sln
AndroidApp/: AndroidApp.csproj  MainActivity.cs  SkiaGL.cs
AndroidUI/: AndroidUI - Backup.csproj  AndroidUI.csproj  Application.cs  ApplicationDelegate.cs  ArrayUtils.cs  Arrays.cs  AssemblyInfo.cs  Bitmap.cs  BitmapDrawable.cs  BitmapFactory.cs  BitmapShader.cs  BitwiseList.cs  BlendMode.cs  BlendModeColorFilter.cs  BlurMaskFilter.cs  Box.cs  BoxView.cs  Cam.cs  CamUtils.cs  Canvas.cs  CastUtils.cs  Color.cs  ColorDrawable.cs  ColorFilter.cs  ColorHelper.cs  ColorSpace.cs  ColorStateList.cs  ColorUtils.cs  ComplexColor.cs  ConstantState.cs  Constants.cs  ContainerHelpers.cs  Context.cs  ContiguousArray.cs  DensityManager.cs  DoubleConsts.cs  DoubleUnaryOperator.cs  Drawable.cs  EmptyArray.cs  ExtensionProperties.cs  (+90 more)
AndroidUI IDE/: AndroidUI IDE.csproj  App.cs  Program.cs
AndroidUI-Application-Windows/: AndroidUI-Application-Windows.csproj  MainApplication.cs  Program.cs  Resources.generated.cs  TestApp.cs
AndroidUI-Application-Windows/Properties/: launchSettings.json
AndroidUI-Application-Windows/Resources/layout/: Test.xml
AndroidUI.Native.Nuget/: AndroidUI.Native.Nuget.csproj  Bindings.cs
AndroidUI.Native.Nuget/Bindings/: Native.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
AndroidUI.ResourcePacker/: AndroidUI.ResourcePacker.csproj  PackResources.cs
AndroidUI/AnimationFramework/: AlphaAnimation.cs  Animation.cs  AnimationSet.cs  AnimationUtils.cs  ClipRectAnimation.cs  GridLayoutAnimationController.cs  LayoutAnimationController.cs  RotateAnimation.cs  ScaleAnimation.cs  Transformation.cs  TranslateAnimation.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
AndroidUI/AnimationFramework/Animation/: AlphaAnimation.cs  Animation.cs  AnimationSet.cs  AnimationUtils.cs  ClipRectAnimation.cs  RotateAnimation.cs  ScaleAnimation.cs  TranslateAnimation.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
AndroidUI/AnimationFramework/Animator/: AnimationHandler.cs  Animator.cs  AnimatorListenerAdapter.cs  AnimatorSet.cs  (+23 more)
AndroidUI/Applications/: Application.cs  ApplicationDelegate.cs  Context.ContextVariable.cs  Context.Storage.cs  Context.cs  DensityManager.cs  Host.cs  TestApp.A.cs  TestApp.AL.cs  TestApp.FlywheelView.cs  TestApp.MyAdapterView.cs  TestApp.TouchInfoView.cs  TestApp.cs
AndroidUI/Exceptions/: IllegalArgumentException.cs  IllegalStateException.cs
AndroidUI/Execution/: Handler.cs  HandlerActionQueue.cs  IMessenger.cs  Looper.cs  Message.cs  MessageQueue.cs  Messenger.cs  ThreadLocalWorkSource.cs
AndroidUI/Extensions/: FloatingPointExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  SKBitmapExtensions.cs  SKCanvasExtensions.cs  SKPathExtensions.cs  SKPointExtensions.cs  SKRectExtensions.cs  SKStreamExtensions.cs  SkPaintExtensions.cs  StringExtensions.cs  WeakReferenceExtensions.cs
AndroidUI/Extentions/: EnumExtensions.cs  FloatingPointExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  SKCanvasExtensions.cs  SKMatrixExtensions.cs  SKPathExtensions.cs  SKPointExtensions.cs  SKRectExtensions.cs  SkPaintExtentions.cs  StringExtensions.cs
AndroidUI/Graphics/: AutoCanvasRestoreWrapper.cs  BaseCanvas.cs  Bitmap.cs  BitmapFactory.cs  BlendMode.cs  Cam.cs  Canvas.cs  CanvasWrapper.cs  Color.cs  ColorSpace.cs  ColorStateList.cs  ComplexColor.cs  Drawable.cs  LoggingCanvas.cs  NinePatch.cs  NinePatchPeeker.cs  Paint.cs  Path.cs  PathEffect.cs  PixelFormat.cs  PorterDuff.cs  PorterDuffXfermode.cs  RecordingCanvas.cs  RecordingCanvas2.COMMANDS.cs  RecordingCanvas2.CommandBuffer.cs  RecordingCanvas2.MemoryWriter.cs  RecordingCanvas2.TypeCheckingBinaryWriter.cs  RecordingCanvas2.cs  SKOverdrawCanvas2.cs  Shader.cs  StateSet.cs  Theme.cs  Xfermode.cs
AndroidUI/Input/: Touch.Batcher.cs  Touch.Data.Position.cs  Touch.Data.cs  Touch.History.cs  Touch.Identity.cs  Touch.Iterator.cs  Touch.Operations.AddTouch.cs  Touch.Operations.CancelTouch.cs  Touch.Operations.MoveTouch.cs  Touch.Operations.RemoveTouch.cs  Touch.TouchContainer.cs  Touch.TryPurgeTouch.cs  Touch.cs
AndroidUI/OS/: Env.cs  FileDescriptor.cs  Functions.cs  NanoTime.cs  ReadStream.cs  ReadWriteStream.cs  SafeFileStream.cs  Shell.Unix.cs  Shell.cs  Terminal.Windows.Native.cs  Terminal.Windows.ProcessAPI.cs  Terminal.Windows.Psuedo.cs  Terminal.Windows.cs  Terminal.cs  WriteStream.cs
AndroidUI/Skia/: SKConic.cs  SKConicCoeff.cs  SKCubicCoeff.cs  SKLatticeIter.cs  SKQuadCoeff.cs
AndroidUI/Utils/: CastUtils.cs  ConstantState.cs  ContainerHelpers.cs  Disposable.cs  DoubleUnaryOperator.cs  FP16.cs  FloatingPoint.cs  FloatingPointPair.cs  FloatingPointQuad.cs  GenericMath.cs  Generics.cs  Half.cs  ICloneable.cs  Integer.cs  IntegerPair.cs  IntegerQuad.cs  LockInfo.cs  Log.cs  Matcher.cs  MathUtils.HYPOT_IMP.cs  MathUtils.cs  Rect.cs  RectF.cs  Runnable.cs  StorageKeys.cs  SynchronizedPool.cs  TimeUtils.cs  UnaryOperator.cs  Union.cs  ValueHolder.cs
AndroidUI/Widgets/: AdapterListView.cs  AdapterView.cs  BoxView.cs  ButtonView.cs  ColorView.cs  EdgeEffect.cs  FlywheelScrollView.cs  FrameLayout.cs  ImageView.cs  LinearLayout.cs  ListView.cs  OverScroller.cs  RecyclingListView.cs  ScrollView.cs  Scroller.cs  Space.cs  TabView.cs  Topten_RichTextKit_TextView.cs  VelocityTracker.cs  View.cs  ViewConfiguration.cs  ViewRootImpl.cs
AndroidUITest/: A_TEST.cs  AndroidUITest.csproj  AndroidUITestFramework_Test.cs  BindingTest.cs  LooperTests.cs  MemoryTests.cs  OtherTests.cs  Program.cs  SkiaTests.cs  TouchTests.cs  UnionTests.cs  math.cs
AndroidUITest/Properties/: launchSettings.json
ApplicationHost-Windows/: ApplicationHost-Windows.csproj  ApplicationHost.Designer.cs  ApplicationHost.cs  SkiaGL.cs
MainApp/: AndroidUI_Application_Host.cs  MainApp.csproj
WinFormsApp1/: Form1.cs  Program.cs  SkiaGL.cs  Windows.csproj
(+113 files in other folders)
