<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>AndroidUI</AssemblyName>
    <RootNamespace>AndroidUI</RootNamespace>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)$(Platform)'=='Debug|AnyCPU'">
	  <!-- 'embedded' is required for Android, however 'full' is required for Windows -->
    <DebugType Condition="'$(TargetFramework)'=='Debug|net6.0-android'">embedded</DebugType>
	<DebugType Condition="'$(TargetFramework)'!='net6.0-android'">full</DebugType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)$(Platform)'=='Release|AnyCPU'">
	<DebugType>none</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndroidUI.Native.Nuget" Version="0.0.118" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.3659" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.1-preview.3223" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.1-preview.3223" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.151" />
  </ItemGroup>

</Project>
