<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <StartupObject>WinFormsApp1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.254" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.254" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.254" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp\MainApp.csproj" />
  </ItemGroup>
</Project>