<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AndroidUITest</AssemblyName>
    <RootNamespace>AndroidUITest</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndroidUI.Native.Nuget" Version="0.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidUI-Test-Framework\AndroidUITestFramework.csproj" />
    <ProjectReference Include="..\AndroidUI\AndroidUI.csproj" />
  </ItemGroup>

</Project>
