<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3bb83458-9178-406e-bbce-aa83c3a153af}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)SkFloatBits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkFloatingPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkNx_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkNx_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkSafe_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkXn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TmpPtr.h" />
  </ItemGroup>
</Project>