<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3bb83458-9178-406e-bbce-aa83c3a153af}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\9patch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\ByteOrder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\Compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\Errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\FileMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\JenkinsHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\map_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\NinePatchBindings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\StringPiece.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\TypeHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)android_9_patch\Unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)C_API.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkFloatBits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkFloatingPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkNx_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkNx_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkSafe_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkNx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TmpPtr.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\9patch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\Errors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\FileMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\JenkinsHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\map_ptr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\NinePatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\NinePatchBindings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)android_9_patch\Unicode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sk.cpp" />
  </ItemGroup>
</Project>